# QuickAverage is live at [quickaverage.com](https://quickaverage.com)

```elixir
my_app_root = Path.join(__DIR__, ".")

Mix.install(
  [
    {:notify, path: my_app_root, env: :dev}
  ],
  config_path: Path.join(my_app_root, "config/config.exs"),
  lockfile: Path.join(my_app_root, "mix.lock")
)
```

## Section

Development:

* Install dependencies with `mix deps.get`
* Start Phoenix endpoint with `mix phx.server`

## Livebook

```elixir
alias QuickAverageWeb.AverageLive.State

State.parse_number("3.3333")
```
