# QuickAverage is live at [quickaverage.com](https://quickaverage.com)

```elixir
# Ignore this code block, it is just setup for Livebook

my_app_root = Path.join(__DIR__, ".")

Mix.install(
  [
    {:quick_average, path: my_app_root, env: :dev}
  ],
  config_path: Path.join(my_app_root, "config/config.exs"),
  lockfile: Path.join(my_app_root, "mix.lock")
)
```

## Overview

### Where we collaborate on Quickaverage

* [Workflow](https://www.figma.com/file/USVrjbmq0GDgsy1ituojda/Quick-Average?node-id=0%3A1&t=vK6Cvb6kucCkEkXY-0)
* [Design](https://www.figma.com/file/XU0O8e6OtXQFFpi334MV86/Quick-Average?node-id=10%3A86&t=8H5F1QkcVIHFXgmD-0)
* [Kanban Board](https://github.com/users/dewetblomerus/projects/1)

### Local Development

* Install Erlang and Elixir: `asdf install` (skip this for codespaces)
* Install dependencies: `mix deps.get`
* Start Phoenix: `mix phx.server`

## Livebook

Start Livebook
`livebook server README.livemd`

```elixir
alias QuickAverageWeb.AverageLive.State

State.parse_number("3.3333")
```
