<section>
  <div id="hooker" phx-hook="ClearNumber"></div>
  <div id="hooker" phx-hook="InitiateRestoreUser"></div>
  <div id="hooker" phx-hook="RestoreUser"></div>
  <div id="hooker" phx-hook="SetStorage"></div>
  <div id="wrapper">
    <form phx-change="update" phx-submit="find-average">
      <div data-inputType="standard">
        <label for="name">
          Name
        </label>
        <input
          type="text"
          name="name"
          value={@name}
          phx-debounce={@debounce}
          autocomplete="off"
          id="name"
        />
      </div>
      <div data-inputType="standard">
        <label for="number">
          Number
        </label>
        <input
          type="text"
          name="number"
          value={@number}
          disabled={@only_viewing}
          phx-debounce={@debounce}
          autocomplete="off"
          id="number"
        />
      </div>
      <div>
        <label for="number">
          Only Viewing
        </label>
        <%= checkbox(:role, :only_viewing, value: @only_viewing) %>
      </div>
    </form>
  </div>

  <h1>
    Average: <%= display_average(
      @average,
      @reveal_by_click || @reveal_by_submission
    ) %>
  </h1>

  <%= if @admin do %>
    <button phx-click="clear_clicked">
      Clear Numbers
    </button>
    <button
      phx-click="toggle_reveal"
      disabled={@reveal_by_submission}
      class={
        "#{if @reveal_by_submission, do: "disabled", else: "active hover:hover-active"}"
      }
    >
      <%= if @reveal_by_click, do: "Hide", else: "Reveal" %>
    </button>
  <% end %>

  <div>
    <div>
      <!-- This item will grow -->
    </div>
    <div>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Number</th>
          </tr>
        </thead>
        <tbody>
          <%= for %{name: name, number: number, only_viewing: only_viewing, id: id} <- @presence_list do %>
            <.live_component
              module={UserListItem}
              id={id}
              name={name}
              number={number}
              ,
              only_viewing={only_viewing}
              ,
              reveal_by_click={@reveal_by_click}
              ,
              reveal_by_submission={@reveal_by_submission}
            />
          <% end %>
        </tbody>
      </table>
    </div>
    <div>
      <!-- This item will grow -->
    </div>
  </div>

  <%= if @presence_list |> Enum.count() < 2 do %>
    <div>
      <div>
        <h3>Hi! It seems kind of lonely here.</h3>
        <h3>Invite others by sending them this room link.</h3>
        <h3>
          <a href={@url}><%= @url %></a>
        </h3>
      </div>
    </div>
  <% end %>
</section>
