<section>
  <div id="hooker" phx-hook="GetStorage"></div>
  <div id="hooker" phx-hook="SetStorage"></div>
  <div id="hooker" phx-hook="ClearNumber"></div>
  <div class="w-full max-w-xs m-auto">
    <form phx-change="update" phx-submit="find-average" class="bg-white border  rounded-lg px-8 pt-6 pb-8 mb-4">
      <div class="mb-4">
        <label class="block text-gray-700 text-sm mb-1" for="name">
          Name
        </label>
        <input type="text" name="name" value={@name} phx-debounce="200" placeholder="Name" autocomplete="off" id="name" class="appearance-none border border-gray-300 rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" >
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm mb-1" for="number">
          Number
        </label>
        <input type="text" name="number" value={@number} phx-debounce="200" placeholder="Number" autocomplete="off" id="number" class="appearance-none border border-gray-300 rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" >
      </div>
    </form>
  </div>

  <h1 class="text-r text-3xl m-3">Average: <%= display_average(@average, @reveal) %></h1>

  <%= if @admin do %>
    <button phx-click="clear_clicked" class="bg-blue-500 hover:bg-blue-700 text-gray-100 py-1 px-4 border border-gray-400 rounded-lg mb-2" >
      Clear Numbers
    </button>
    <button phx-click="reveal" class="bg-blue-500 hover:bg-blue-700 text-gray-100 py-1 px-4 border border-gray-400 rounded-lg mb-2" >
      Reveal
    </button>
  <% end %>

  <div class="flex ...">
    <div class="flex-grow h-16">
      <!-- This item will grow -->
    </div>
    <div class="flex-grow-0 h-16">
      <table class="table-auto">
        <thead>
          <tr>
            <th class="text-left pr-4">Name</th>
            <th class="text-right">Number</th>
          </tr>
        </thead>
        <tbody>
          <%= for {_, %{metas: [%{name: name, number: number}]}} <- @presence_list do %>
            <tr class="bg-emerald-200">
              <td class="text-left max-w-xs pr-2"> <%= name %> </td>
              <td class="text-right"> <%= display_number(number, @reveal) %> </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div class="flex-grow h-16">
      <!-- This item will grow -->
    </div>
  </div>
</section>
