<section>
  <div id="hooker" phx-hook="ClearNumber"></div>
  <div id="hooker" phx-hook="InitiateRestoreUser"></div>
  <div id="hooker" phx-hook="RestoreUser"></div>
  <div id="hooker" phx-hook="SetStorage"></div>
  <div class="w-full max-w-xs m-auto">
    <form
      phx-change="update"
      phx-submit="find-average"
      class="bg-white border  rounded-lg px-8 pt-6 pb-2 mb-4"
    >
      <div class="mb-4">
        <label class="block text-gray-700 text-sm mb-1" for="name">
          Name
        </label>
        <input
          type="text"
          name="name"
          value={@name}
          phx-debounce={@debounce}
          placeholder="Name"
          autocomplete="off"
          id="name"
          class="appearance-none border border-gray-300 rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        />
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm mb-1" for="number">
          Number
        </label>
        <input
          type="text"
          name="number"
          value={@number}
          disabled={@only_viewing}
          phx-debounce={@debounce}
          placeholder="Number"
          autocomplete="off"
          id="number"
          class="appearance-none border border-gray-300 rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        />
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm mb-1" for="number">
          Only Viewing
        </label>
        <%= checkbox(:role, :only_viewing, value: @only_viewing) %>
      </div>
    </form>
  </div>

  <h1 class="text-r text-3xl m-3">
    Average:
    <%= display_average(@average, @reveal_by_click || @reveal_by_submission) %>
  </h1>

  <%= if @admin do %>
    <button
      phx-click="clear_clicked"
      class="bg-blue-500 hover:bg-blue-700 text-gray-100 py-1 px-4 border border-gray-400 rounded-lg mb-2"
    >
      Clear Numbers
    </button>
    <button
      phx-click="toggle_reveal"
      disabled={@reveal_by_submission}
      class={
        "#{if @reveal_by_submission, do: "bg-gray-400", else: "bg-blue-500 hover:bg-blue-700"}  text-gray-100 py-1 px-4 border border-gray-400 rounded-lg mb-2"
      }
    >
      <%= if @reveal_by_click, do: "Hide", else: "Reveal" %>
    </button>
  <% end %>

  <div class="flex ...">
    <div class="flex-grow h-16">
      <!-- This item will grow -->
    </div>
    <div class="flex-grow-0 h-16">
      <table class="table-auto">
        <thead>
          <tr>
            <th class="text-left pr-4">Name</th>
            <th class="text-right">Number</th>
          </tr>
        </thead>
        <tbody>
          <%= for %{name: name, number: number, only_viewing: only_viewing, id: id} <- @presence_list do %>
            <.live_component
              module={UserListItem}
              id={id}
              name={name}
              number={number}
              ,
              only_viewing={only_viewing}
              ,
              reveal_by_click={@reveal_by_click}
              ,
              reveal_by_submission={@reveal_by_submission}
            />
          <% end %>
        </tbody>
      </table>
    </div>
    <div class="flex-grow h-16 mb-6">
      <!-- This item will grow -->
    </div>
  </div>

  <%= if @presence_list |> Enum.count() < 2 do %>
    <div class="flex ...">
      <div class="flex-grow h-16">
        <h3 class="text-xl">Hi! It seems kind of lonely here.</h3>
        <h3 class="text-xl">Invite others by sending them this room link.</h3>
        <h3 class="text-xl m-3">
          <a href={@url} class="underline text-blue-600"><%= @url %></a>
        </h3>
      </div>
    </div>
  <% end %>
</section>
