<section>
  <div class="w-full max-w-xs m-auto">
    <form phx-change="update" phx-submit="find-average" class="bg-white border  rounded-lg px-8 pt-6 pb-8 mb-4">
      <div class="mb-4">
        <label class="block text-gray-700 text-sm mb-1" for="name">
          Name
        </label>
        <input type="text" name="name" value="<%= @name %>" placeholder="Name" autocomplete="off" id="name" placeholder="Name" class="appearance-none border border-gray-300 rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" >
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm mb-1" for="number">
          Number
        </label>
        <input type="text" name="number" value="<%= @number %>" placeholder="Number" autocomplete="off" id="number" placeholder="Number" class="appearance-none border border-gray-300 rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" >
      </div>
    </form>
  </div>

  <h1 class="text-r text-3xl m-3">Average: <%=@average || "Waiting"%></h1>

  <div class="flex ...">
    <div class="flex-grow h-16">
      <!-- This item will grow -->
    </div>
    <div class="flex-grow-0 h-16">
      <table class="table-auto">
        <thead>
          <tr>
            <th class="text-left">Name</th>
            <th class="text-right">Number</th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
            <tr class="bg-emerald-200">
              <td class="text-left max-w-xs"> <%= user.name %> </td>
              <td class="text-right"> <%= user.number || "Waiting" %> </td>
            </tr>
          <%= end %>
        </tbody>
      </table>
    </div>
    <div class="flex-grow h-16">
      <!-- This item will grow -->
    </div>
  </div>
</section>
