<section>
  <h1 class="text-r text-3xl m-3">Put your name and number</h1>

  <form phx-change="update" phx-submit="find-average">
    <input type="text" name="name" value="<%= @name %>" placeholder="Name" list="results" autocomplete="off" class="block ml-auto mr-auto mb-3"/>
    <input type="text" name="number" value="<%= @number %>" placeholder="Number" list="results" autocomplete="off" class="block ml-auto mr-auto mb-3"/>
  </form>
  <p>Average: <%=@average || "Waiting for Submissions"%></p>
  <ul>
  <%= for user <- @users do %>
    <li>
      Name: <%= user.name %>
      Number: <%= user.number %>
    </li>
  <%= end %>
    </ul>

</section>
