<section>
  <h1 class="text-r text-3xl m-3">Put your name and number</h1>

  <div class="w-full max-w-xs m-auto">
    <form phx-change="update" phx-submit="find-average" class="bg-white border  rounded-lg px-8 pt-6 pb-8 mb-4">
      <div class="mb-4">
        <label class="block text-gray-700 text-sm mb-1" for="name">
          Name
        </label>
        <input type="text" name="name" value="<%= @name %>" placeholder="Name" autocomplete="off" id="name" placeholder="Name" class="appearance-none border border-gray-300 rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" >
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 text-sm mb-1" for="number">
          Number
        </label>
        <input type="text" name="number" value="<%= @number %>" placeholder="Number" autocomplete="off" id="number" placeholder="Number" class="appearance-none border border-gray-300 rounded-lg w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" >
      </div>
    </form>
  </div>

  <p>Average: <%=@average || "Waiting for Submissions"%></p>
  <ul>
  <%= for user <- @users do %>
    <li>
      Name: <%= user.name %>
      Number: <%= user.number %>
    </li>
  <%= end %>
    </ul>

</section>
