<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Quick Average" %></h1>
  <p>Quickly find an average</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Number" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Submit</button>
  </form>
</section>
